
--- Import File( .csv , .json, .xlsx) ---
(Spring Boot, SQLight,  Hibernate, Flyway, Thymeleaf) 

To Run Import File ou need to includ it in Intellij IDE. Download all neccesary plugins and run it.

